{
    "name": "userg/custom-app",
    "authors": [
        {
            "name": "Nino Casupanan",
            "email": "nino.invech3e@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Kernel\\": "src/kernel",
            "App\\Kernel\\Interfaces\\": "src/kernel/Interfaces",
            "App\\Kernel\\Libraries\\": "src/kernel/Libraries",
            "App\\Controllers\\": "src/controller",
            "App\\Helpers\\": "src/helpers"
        },
        "files": ["src/kernel/functions.php"]
    },
    "require": {
        "illuminate/database": "^6.1",
        "illuminate/support": "^6.1",
        "illuminate/events": "^6.1",
        "symfony/dotenv": "3.*",
        "psr/container": "^1.0",
        "psr/simple-cache": "^1.0",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "maximebf/debugbar": "^1.16"
    }
}
